server.port=80

logging.file.name = D:/InternetPrinterSystem/log/ips-running-log.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.clean-history-on-start=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=600MB

#?????
spring.devtools.restart.enabled=true




